<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailChimp</title>
    <link rel="stylesheet" href="style/css/style.css">

</head>
<body>
    <div class="popup" id="signup-popup">
        <div class="popup__content">
            <button class="popup__close button" id="close-popup">&times;</button>
            <h2 class="popup__title">Sign Up</h2>
            <form class="popup__form">
                <label for="email" class="popup__label">Email:</label>
                <input type="email" id="email" class="popup__input" required>
                <label for="password" class="popup__label">Password:</label>
                <input type="password" id="password" class="popup__input" required>
                <button type="submit" class="popup__button button">Sign Up</button>
            </form>
        </div>
    </div>
    <!--HEADER-->
   <header class="header">
        <div class="container row-column-3 header__container">
            <button class="header__toggle button">☰</button>
            <nav class="header__menu">
                <a href="#products" class="link header__link">Products</a>
                <a href="#resources" class="link header__link">Resources</a>
                <a href="#inspiration" class="link header__link">Inspiration</a>
                <a href="#pricing" class="link header__link">Pricing</a>
            </nav>
            <img src="assets/header/logo.svg" alt="header logo" class="img header__logo">
            <div class="header__controls">
                <div class="header__contacts">
                    <p>Sales:</p>
                    <p>+1 (800) 315-5939</p>
                </div>
                <div class="header__sign-in-sign-up-bar">
                    <button class="language-switcher button button-transperent">
                        <img src="assets/header/language.svg" alt="language-switcher" class="language-switcher__icon">
                    </button>
                    <button class="search-controls button button-transperent">Search</button>
                    <button class="user-access-buttons button button-transperent">Log In</button>
                    <button class="user-access-buttons button sign-up-button" id="sign-up-button">Sign Up</button>
                </div>
            </div>
        </div>
   </header>
   <!--BANNER-->
   <section class="banner" id="products">
        <div class="banner__container container">
            <div class="banner__content">
                <div class="banner__text-block">
                    <h1 class="banner__title">
                        Turn Emails into Revenue
                    </h1>
                    <p class="banner__text">
                        Win new customers with the #1 email marketing and automations brand* that recommends ways to get more opens, clicks, and sales.
                    </p>
                    <button class="banner__button user-access-buttons button">Sign Up</button>
                </div>
            </div>
            <!--BANNER BENEFITS-->
            <section class="banner-benefits">
                <div class="banner-benefits__row-1 row-column-4">
                    <div class="banner-benefits__column" id="banner-benefits-1">
                        <div class="banner-benefits__img-container">
                            <img src="assets/banner/benefit-1.svg" alt="benefit img" class="banner-benefits__img img lazyload" loading="lazy">
                            <h2 class="banner-benefits__title">Convert with Automations</h2>
                        </div>
                        <div class="banner-benefits__content">
                            <p class="banner-benefits__text">Send the right message at the right time to convert more customers.</p>
                            <a href="#" class="banner-benefits__link button link">Learn more</a>
                        </div>
                    </div>
                    <div class="banner-benefits__column" id="banner-benefits-2">
                        <div class="banner-benefits__img-container">
                            <img src="assets/banner/benefit-2.svg" alt="benefit img" class="banner-benefits__img img lazyload" loading="lazy">
                            <h2 class="banner-benefits__title">Optimize with AI & Analytics</h2>
                        </div>
                        <div class="banner-benefits__content">
                            <p class="banner-benefits__text">Get AI-assisted suggestions to help make your content more engaging.</p>
                            <a href="#" class="banner-benefits__link button link">Learn more</a>
                        </div>
                    </div>
                    <div class="banner-benefits__column" id="banner-benefits-3">
                        <div class="banner-benefits__img-container">
                            <img src="assets/banner/benefit-3.svg" alt="benefit img" class="banner-benefits__img img lazyload" loading="lazy">
                            <h2 class="banner-benefits__title">Target with Segmentation</h2>
                        </div>
                        <div class="banner-benefits__content">
                            <p class="banner-benefits__text">Boost customer loyalty by predicting the right ones to target.</p>
                            <a href="#" class="banner-benefits__link button link">Learn more</a>
                        </div>
                    </div>
                    <div class="banner-benefits__column" id="banner-benefits-4">
                        <div class="banner-benefits__img-container">
                            <img src="assets/banner/benefit-4.svg" alt="benefit img" class="banner-benefits__img img lazyloadd" loading="lazy">
                            <h2 class="banner-benefits__title">Sync with Integrations</h2>
                        </div>
                        <div class="banner-benefits__content">
                            <p class="banner-benefits__text">Connect more tools, get more data, save time, and make better decisions.</p>
                            <a href="#" class="banner-benefits__link button link">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="banner-benefits__row-2">
                    <p class="banner-benefits__row-2-text">
                        Most email marketing platforms tell you how your campaigns perform. 
                        We analyze the data from the billions of emails we send to give you 
                        personalized recommendations for improving your content, targeting, 
                        and automations.
                    </p>
                </div>
            </section>
        </div> 
   </section>
   <!--PRICES-->
   <section class="prices" id="pricing">
        <div class="prices__container container">
            <h2 class="prices__title">Find the right plan</h2>
            <div class="prices__table" data-aos="fade-down"  data-aos-easing="linear" data-aos-duration="1000">
                <div class="prices__recommended-plan">
                    <div class="prices__recommended-plan-container">
                        <p class="prices__recommended-text">Mailchimp Recommends</p>
                    </div>
                </div>
                <div class="prices__table-container row-column-4">
                    <div class="prices__plan-column">
                        <div class="prices__plan-row">
                            <h3 class="prices__plan-title">Premium</h3>
                            <p class="prices__plan-text prices__plan-description">
                                Our most advanced tools, unlimited contacts, and priority support; built for teams.
                            </p>
                            <p class="prices__plan-text">Starts at</p>
                            <p class="prices__plan-price">$350</p>
                            <p class="prices__plan-text">/month based on 10,000 contacts*</p>
                            <p class="prices__row-title">Phone & Priority Support</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Custom-Coded and Pre-built Email Templates</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Multivariate and A/B Testing</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Enhanced Automated Customer Journeys</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Predictive Segmentation</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Dedicated Onboarding Specialist</p>
                        </div>
                    </div>
                    <div class="prices__plan-column">
                        <div class="prices__plan-row">
                            <h3 class="prices__plan-title">Standard</h3>
                            <p class="prices__plan-text prices__plan-description">
                                Sell even more with personalization, optimization tools, and enhanced automations.
                            </p>
                            <p class="prices__plan-text">Starts at</p>
                            <p class="prices__plan-price">$20</p>
                            <p class="prices__plan-text">/month based on 500 contacts*</p>
                            <p class="prices__row-title">24/7 Email & Chat Support</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Custom-Coded and Pre-built Email Templates</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">A/B Testing</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Enhanced Automated Customer Journeys</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Predictive Segmentation</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title"><span>Dedicated Onboarding Specialist</span></p>
                        </div>
                    </div>
                    <div class="prices__plan-column">
                        <div class="prices__plan-row">
                            <h3 class="prices__plan-title">Essentials</h3>
                            <p class="prices__plan-text prices__plan-description">
                                Send the right content at the right time with testing and scheduling features.
                            </p>
                            <p class="prices__plan-text">Starts at</p>
                            <p class="prices__plan-price">$13</p>
                            <p class="prices__plan-text">/month based on 500 contacts*</p>
                            <p class="prices__row-title">24/7 Email & Chat Support</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Pre-built Email Templates</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">A/B Testing</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Basic Automated Customer Journeys</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title"><span>Predictive Segmentation</span></p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title"><span>Dedicated Onboarding Specialist</span></p>
                        </div>
                    </div>
                    <div class="prices__plan-column">
                        <div class="prices__plan-row">
                            <h3 class="prices__plan-title">Free</h3>
                            <p class="prices__plan-text prices__plan-description">
                                Easily create email campaigns and learn more about your customers.
                            </p>
                            <p class="prices__plan-text">Starts at</p>
                            <p class="prices__plan-price">$0</p>
                            <p class="prices__plan-text">/month based on 500 contacts*</p>
                            <p class="prices__row-title">Email support for first 30 days</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title">Pre-built Email Templates</p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title"><span>A/B Testing</span></p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title"><span>Basic Automated Customer Journeys</span></p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title"><span>Predictive Segmentation</span></p>
                        </div>
                        <div class="prices__plan-row">
                            <p class="prices__row-title"><span>Dedicated Onboarding Specialist</span></p>
                        </div>
                    </div>
                </div>
                <p class="prices__service-plan-warning">
                    * <span>Overages</span> apply if contact or email send limit is exceeded. 
                    Free plan sending will be paused if contact or email send limit is exceeded.
                    <span>Learn more</span>
                </p>
            </div>
            <div class="prices__button-container">
                <button class="prices__see-all-plan-button button">See all plan details</button>
            </div>
        </div>
   </section>
   <!--ABOUT US-->
   <section class="about-us" id="inspiration">
        <div class="about-us__container container">
            <h2 class="about-us__title">
                Generate up to 4x more orders* 
                with Customer Journey Builder automations
            </h2>
            <div class="about-us__row row-column-2">
                <div class="about-us__column">
                    <div class="about-us__schema" >
                        <div class="about-us__schema-heading row-column-2">
                            <p class="about-us__schema-heading-title">
                                Feedback request
                            </p>
                            <p class="about-us__schema-heading-title">
                                Email tagged contact
                            </p>
                        </div>
                        <div class="about-us__schema-diagram row-column-3" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                            <div class="about-us__schema-column"></div>
                            <div class="about-us__schema-column">
                                <div class="about-us__schema-step about-us__schema-step-container">
                                    <img src="assets/about-us/play.svg" alt="icon" class="about-us__schema-icon">
                                    <p class="about-us__schema-step-text">Customer purchase</p>
                                </div>
                                <div class="about-us__schema-step">
                                    <img src="assets/about-us/arrow-down.svg" alt="icon" class="about-us__schema-icon">
                                </div>
                                <div class="about-us__schema-step about-us__schema-step-container">
                                    <img src="assets/about-us/clock.svg" alt="icon" class="about-us__schema-icon">
                                    <p class="about-us__schema-step-text">Wait 1 week</p>
                                </div>
                                <div class="about-us__schema-step">
                                    <img src="assets/about-us/arrow-down.svg" alt="icon" class="about-us__schema-icon">
                                </div>
                                <div class="about-us__schema-step about-us__schema-step-container">
                                    <img src="assets/about-us/letter.svg" alt="icon" class="about-us__schema-icon">
                                    <p class="about-us__schema-step-text">Send Feedback Request</p>
                                </div>
                            </div>
                            <div class="about-us__schema-column">
                                <img src="assets/about-us/pointer.svg" alt="icon" class="about-us__schema-icon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-us__column">
                    <div class="about-us__column-container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <p class="about-us__description-title about-us__first-row-title">Convert more customers at scale</p>
                        <p class="about-us__description-text">
                            Drive more traffic and sales by setting up 
                            automations that trigger emails based on 
                            customer behavior with our Customer Journey
                            Builder.
                        </p>
                        <a href="#" class="about-us__description-link link">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="about-us__row row-column-2">
                <div class="about-us__column">
                    <div class="about-us__schema">
                        <div class="about-us__schema-heading row-column-2">
                            <p class="about-us__schema-heading-title">
                                Custom Journey
                            </p>
                        </div>
                        <div class="row-column-3 about-us__schema-diagram" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                            <div class="about-us__schema-column">
                                <div class="about-us__schema-step about-us__schema-step-container">
                                    <img src="assets/about-us/play.svg" alt="icon" class="about-us__schema-icon">
                                    <p class="about-us__schema-step-text">Customer abandons cart</p>
                                </div>
                                <div class="about-us__schema-step">
                                    <img src="assets/about-us/arrow-down.svg" alt="icon" class="about-us__schema-icon">
                                </div>
                            </div>
                            <div class="about-us__schema-column">
                                <img src="assets/about-us/pointer.svg" alt="icon" class="about-us__schema-icon">
                            </div>
                            <div class="about-us__schema-column">
                               <div class="about-us__schema-action-block">
                                    <p class="about-us__schema-action-title">Add a Journey Point</p>
                                    <ul>
                                        <li>Rules</li>
                                        <ul>
                                            <li><img src="assets/about-us/shuffle.svg" alt="icon" class="about-us__schema-small-icon">If/Else</li>
                                            <li><img src="assets/about-us/clock.svg" alt="icon" class="about-us__schema-small-icon">Time Delay</li>
                                            <li><img src="assets/about-us/letter.svg" alt="icon" class="about-us__schema-small-icon">Wait for trigger</li>
                                        </ul>
                                        <li>Actions</li>
                                        <ul>
                                            <li><img src="assets/about-us/list-check.svg" alt="icon" class="about-us__schema-small-icon">Send email</li>
                                            <li><img src="assets/about-us/shuffle.svg" alt="icon" class="about-us__schema-small-icon">Send surbey email</li>
                                        </ul>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-us__column">
                    <div class="about-us__column-container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <p class="about-us__description-title">Discover new ways to automate</p>
                        <p class="about-us__description-text">
                            Get a head start with pre-built journeys 
                            that help you cross-sell your products, 
                            recover abandoned carts, re-engage existing 
                            customers, and win new ones.
                        </p>
                        <a href="#" class="about-us__description-link link">Learn more</a>
                    </div>
                    <div class="about-us__column-container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <p class="about-us__description-title about-us__last-description-title">Keep your emails relevant and your brand growing</p>
                        <p class="about-us__description-text">
                            Deliver personalized emails based on 
                            their buying behavior,survey responses, 
                            chat interactions, and support tickets 
                            to promote loyalty and growth.
                        </p>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <!--ADDITIONAL INFORMATION-->
   <section class="additional-info">
        <div class="additional-info__container container row-column-2">
            <div class="additional-info__column additional-info__col-1">
                <h2 class="additional-info__title">Keep customers ready to buy with engaging contant</h2>

                <div class="additional-info__column-block" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                    <p class="additional-info__item-title">Content Optimizer</p>
                    <div class="additional-info__item">
                        <p class="additional-info__item-description">Learn how your emails compare to the top-performing campaigns in your industry and get data-driven suggestions for improving your copy, imagery, and layout.</p>
                        <a href="#" class="additional-info__item-link link">Learn more</a>
                    </div>
                </div>
                <div class="additional-info__column-block" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                    <p class="additional-info__item-title">Content Optimizer</p>
                    <div class="additional-info__item">
                        <p class="additional-info__item-description">Learn how your emails compare to the top-performing campaigns in your industry and get data-driven suggestions for improving your copy, imagery, and layout.</p>
                        <a href="#" class="additional-info__item-link link">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="additional-info__column additional-info__col-2">
            </div>
        </div>
    </section>
    <!--INTEGRATIONS-->
    <section class="integrations" id="resources">
        <div class="integrations__container container">
            <h2 class="integrations__title">Bring in more data, drive more growth with our integrations</h2>
            <div class="integrations__row row-column-3">
                <div class="integrations__column">
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEcanva.svg" alt="canva" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">Canva</p>
                            <p class="integrations__block-text">Create compelling visuals for your marketing.</p>
                        </div>
                    </div>
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEshopify.svg" alt="shopify" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">Shopify</p>
                            <p class="integrations__block-text">Sync Shopify customers, products, and purchase data to Mailchimp.</p>
                        </div>
                    </div>
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEquickBooks.svg" alt="qb" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">QuickBooks Online</p>
                            <p class="integrations__block-text">Bring together your marketing tools and invoice data.</p>
                        </div>
                    </div>
                </div>
                <div class="integrations__column">
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEsalesforce.svg" alt="salesforce" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">Mailchimp for Salesforce</p>
                            <p class="integrations__block-text">Sync your Mailchimp subscribers and Salesforce® leads across platforms.</p>
                        </div>
                    </div>
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEgoogle.svg" alt="google" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">Google Analytics</p>
                            <p class="integrations__block-text">Unlock powerful insights with campaign, website, or landing page data.</p>
                        </div>
                    </div>
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGESquarespace.svg" alt="squarespace" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">Squarespace Commerce</p>
                            <p class="integrations__block-text">Market your ecommerce business and drive sales.</p>
                        </div>
                    </div>
                </div>
                <div class="integrations__column">
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEinstagram.svg" alt="Instagram" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">Instagram</p>
                            <p class="integrations__block-text">Promote and share your Instagram posts in email campaigns.</p>
                        </div>
                    </div>
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEwoo.svg" alt="WooCommerce" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">WooCommerce</p>
                            <p class="integrations__block-text">Power your ecommerce store with smart marketing features.</p>
                        </div>
                    </div>
                    <div class="integrations__block">
                        <img src="./assets/integrations/IMAGEzapier.svg" alt="canva" class="integrations__block-img">
                        <div class="integrations__block-description">
                            <p class="integrations__block-title">Zapier</p>
                            <p class="integrations__block-text">Automatically pass data between web services without a single line of code.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="integrations__link link">View all 300+ integrations</a>
        </div>
    </section>
    <!--DISCLAIMERS-->
    <section class="disclaimers">
        <div class="disclaimers__container container">
            <div class="disclaimers__text-block">
                <p class="disclaimers__text">*Disclaimers</p>
                <p class="disclaimers__text">
                    Mailchimp is the #1 email marketing and automation brand based on competitor brands' publicly available data on worldwide numbers of customers in 2021 / 2022.
                    Generate up to 4X more orders with Customer Journey Builder automations based on orders generated through user's connected stores with automations versus when they used bulk emails.
                    Get up to 88% more revenue based on emails sent with predicted segments against non-predictive segmented emails for users with connected stores only. Standard or Premium Plans only.
                    Availability of features and functionality varies by plan type. For details, view plans and pricing
                </p>
                <br>
                <p class="disclaimers__text">
                    *Valid only for account holders who:
                    (1) have a Free plan account associated 
                    with in-app, web or email promo message and 
                    (2) upgrade to [Standard] plan and enter valid payment information through the “Redeem Offer” button.
                    If you receive the offer in-app, you are no longer eligible once you dismiss the in-app message unless you snooze the offer,
                    in which case it will be offered again 24+ hours later. Offer ends at 11:59 PM ET on 11/14/2022. Depending on how many contacts
                    you have when you redeem, you will be placed into different [Standard] plan tiers with different monthly send limits. Offset
                    includes a 100% discount to your recurring monthly plan charges for first 2 monthly bills on promo plan, not including add-on
                    fees or one-time fees. You will lose the offer if you change your plan type, pause, or cancel your account. One offer redemption
                    per Mailchimp account.
                    Once discount ends, you will be automatically charged the [Standard] plan rate currently in effect without the discount based
                    on your contacts and email sends, which will automatically renew monthly.
                    See full offer terms
                    here
                </p>
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer class="footer">
        <nav class="footer__related-links">
            <div class="footer__related-container container">
                <p class="footer__related-links-text">Related Links:</p>
                <a href="#" class="related-link footer__link link">Website Builder</a>
                <a href="#" class="related-link footer__link link">Canva</a>
                <a href="#" class="related-link footer__link link">The Picture Perfect Guide on How to Use Pinterest</a>
            </div>
        </nav>
        <div class="footer__main">
            <div class="footer__main-container container">
                <div class="footer__main-column">
                    <p class="footer__column-title">Products</p>
                    <ul class="footer__list">
                        <li class="footer__list-item footer__link"><a href="#" class="link">Why Mailchimp?</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">Product Updates</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">Email Marketing</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">Websites</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">Transactional Email</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">How We Compare</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">GDPR Compliance</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">Security</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">Status</a></li>
                        <li class="footer__list-item footer__link"><a href="#" class="link">Mobile App</a></li>
                    </ul>
                </div>
                <div class="footer__main-column">
                    <p class="footer__column-title">Resources</p>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link link">Marketing Library</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Free Marketing Tools</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Marketing Glossary</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Integrations Directory</a></li>
                    </ul>
                </div>
                <div class="footer__main-column">
                    <p class="footer__column-title">Community</p>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link link">Agencies & Freelancers</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Developers</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Events</a></li>
                    </ul>
                </div>
                <div class="footer__main-column">
                    <p class="footer__column-title">Company</p>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link link">Our Story</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Newsroom</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Give Where You Live</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Annual Report</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Careers</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Accessibility</a></li>
                    </ul>
                </div>
                <div class="footer__main-column">
                    <p class="footer__column-title">Help</p>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#" class="footer__link link">Contact Us</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Hire an Expert</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Help Center</a></li>
                        <li class="footer__list-item"><a href="#" class="footer__link link">Talk to Sales</a></li>
                    </ul>
                </div>
                <div class="footer__main-column">
                    <img src="./assets/footer/footer-logo-1.svg" alt="footer-logo" class="footer__logo">
                    <p class="footer__main-text">
                        Films, podcasts, and original series that celebrate the entrepreneurial spirit.
                    </p>
                    <a href="#" class="footer__link link">Check it out</a>

                    <img src="./assets/footer/footer-logo-2.svg" alt="footer-logo" class="footer__logo footer__logo-2">
                    <p class="footer__main-text">
                        Expert insights, industry trends, and inspiring stories that help you live and work on your own terms.
                    </p>
                    <a href="#" class="footer__link link">Learn more</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-container container row-column-3">
                <div class="footer__app-markets">
                    <a href="#"><img src="assets/footer/apple.svg" alt="apple" class="footer__app-markets-img"></a>
                    <a href="#"><img src="assets/footer/google-play.svg" alt="google-play" class="footer__app-markets-img"></a>
                </div>
                <div class="footer__social-logos">
                    <a href="#"><img src="assets/footer/facebook.svg" alt="facebook" class="footer__social-logos-img"></a>
                    <a href="#"><img src="assets/footer/twitter.svg" alt="twitter" class="footer__social-logos-img"></a>
                    <a href="#"><img src="assets/footer/instagram.svg" alt="Instagram" class="footer__social-logos-img"></a>
                    <a href="#"><img src="assets/footer/linkedin.svg" alt="linkedIn" class="footer__social-logos-img"></a>
                    <a href="#"><img src="assets/footer/youtube.svg" alt="Youtube" class="footer__social-logos-img"></a>
                    <a href="#"><img src="assets/footer/pintrest.svg" alt="Pinterest" class="footer__social-logos-img"></a>
                </div>
                <div class="footer__copyright">
                    <p class="footer__copyright-title">This page is now available in other languages.</p>
                    <p class="footer__copyright-text">©2001-2022 All Rights Reserved. Mailchimp® is a registered trademark of The Rocket Science Group. Apple and the Apple logo are trademarks of Apple Inc. Mac App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.</p>
                    <a href="#" class="footer__copyright-text link">Privacy</a> | <a href="#" class="footer__copyright-text link">Terms</a> | <a href="#" class="footer__copyright-text link">Cookie Preferences</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="scripts/lazyload.js"></script>
    <script src="scripts/script-dist.js"></script>
</body>
</html>