.about-us{
    min-height: 90rem;
    padding: 5rem 0;

    &__title{
        font-size: $mediumTitleFontSize;
        text-align: center;
        margin: 0 auto 5rem auto;

        width: 40%;
    }

    &__row{
        grid-template-columns: repeat(2, 45%);
        column-gap: 10%;

        min-height: 40rem;

        &:last-child .about-us__schema-diagram{
            grid-template-columns: 55% 15% 30%;

            text-align: center;
        }

        &:last-child{
            margin-top: 5rem;
        }
    } 

    &__column {
        display: grid;
        align-items: center;
    }

    &__description-title{
        font-size: $smallTitleFontSize;
        width: 70%;

        margin-bottom: 1rem;
    }

    &__description-text{
        font-size: $mediumFontSize;

        margin-bottom: 2rem;
        line-height: 1.5rem;

        width: 90%;
    }
    /* Schema */

    &__schema{
        background-color: $bgColor6;
        height: 100%;
        padding: 5rem;

        &-diagram{
            grid-template-columns: repeat(auto-fit, 20% 55% 25%);
            align-self: center;
            justify-self: center;
            display: grid;
        }

        &-icon{
            width: $largeTextFontSize;
        }

        &-small-icon{
            width: $normalFontSize;
        }

        &-step{
            display: flex;

            min-height: 4rem;
            width: 100%;

            justify-content: center;

            &-container{
                background-color: $bgColor4;
                border-radius: 10px;
            }

            &-text {
                display: grid;
                align-items: center;
     
                margin-left: 0.5rem;
            }
        }

        &-column:last-child &-icon{
            margin-top: 10rem;
        }

        &-heading{
            margin-bottom: 4rem;

            &-title{
                font-size: $mediumFontSize;
            }
        }

        &-action-block{
            text-align: left;
            font-size: $smallFontSize;

            background-color: $bgColor4;
            border-radius: 20px;

            padding: 0.5rem;

            & p{
                text-align: center;
            }

            & ul{
                & li{
                    margin-top: 0.5rem;

                    display: flex;
                    align-items: center;
                }

                & img{
                    margin-right: 0.5rem;
                }

                & ul{
                    margin-left: 1rem;
                }
            }
        }
    }
    @media (max-width: 900px) {
        &__title {
            width: 90%;
        }

        &__row {
            grid-template-columns: 1fr;
            gap: 3rem;
            min-height: auto;
        }

        &__column-container {
            margin-top: 2rem;
        }

        &__schema{
            padding: 2rem;

            &-diagram {
                grid-template-columns: 1fr !important;
            }

            &-column:last-child &-icon{
                margin-top: 0rem;
            }
        }
    }
}
 