.additional-info{
    background-color: $bgColor2;

    min-height: 40rem;

    &__container{
        width: 100%;
        min-height: 40rem;
    }

    &__title{
        font-size: $smallTitleFontSize;
        
        width: 70%;
    }

    &__column-block{
        width: 90%;
        padding: 1rem 0;

        border-bottom: solid 2px black;
    }

    &__item{
        transition: max-height 0.3s ease, opacity 0.3s ease;
        overflow: hidden;
        opacity: 0;

        max-height: 0;
        width: 90%;

        &-description{
            margin: 2rem 0;

            font-size: $mediumFontSize;
            line-height: 1.5rem;
        }

        &-title{
            margin-top: 2rem;

            font-size: $normalFontSize;

            &::after {
                margin-left: 70%;
                content: '▼';
            }
        }

        &-link{
            font-size: $smallFontSize;
        }
    }

    &__col-1{
        padding: 8rem 3rem;

        border-right: solid 1rem #f0d1b6;
    }

    &__col-2{
        background-image: url('../../../assets/additional-info/additional-info-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    @media (max-width: 900px) {
        min-height: 60rem;

        &__container {
            grid-template-columns: 1fr;
        }

        &__col-1 {
            border-right: none;
            border-bottom: solid 1rem #f0d1b6;

            padding: 4rem 1.5rem;
        }

        &__col-2 ,  &__col-1 {
            min-height: 30rem;
        }

        &__title {
            width: 100%;
        }
    }
}