.banner-benefits{
    min-height: 50rem;

    &__row-1{
        min-height: 30rem;
    }

    &__img-container {
        display: inline-block;
        overflow: hidden;
        
        width: 100%;
        max-height: 80%;

        &:hover h2{
            text-decoration: underline;
        }
        
        img {
            display: block;

            width: 100%;
            height: auto;

            transition: transform 0.3s ease;
            
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    #banner-benefits-1 ,  #banner-benefits-2, #banner-benefits-3, #banner-benefits-4{
        overflow: hidden;
    }

    #banner-benefits-1{
        background-color: $bgColor1;
    }

    #banner-benefits-2{
        background-color: $bgColor2;
    }

    #banner-benefits-3{
        background-color: $bgColor3;
    }

    #banner-benefits-4{
        background-color: $bgColor4;
    }

    &__content{
        padding: 1.5rem;

        height: max-content;
        min-height: 10rem;
    }

    &__title{
        position: absolute;
        margin: 2rem;
        top: 28vw;

        font-size: $mediumFontSize;
    }

    &__text{
        margin-bottom: 2rem;
        min-height: 60%;

        font-size: $normalFontSize;
        line-height: 1.5rem;
    }

    &__link{
        margin-left: 1rem;
        padding: 0.5rem;

        font-size: $smallFontSize;
    }

    &__row-2{
        background-color: $bgColor5;
        min-height: 20rem;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
            ". . . . . . . ."
            ". . . . . . . ."
            ". . . . . . . ."
            ". . a a a a . ."
            ". . . . . . . ."
        ;

        & > *{
            grid-area: a;
            align-self: center;
        }

        &-text{
            text-align: center;
            color: $whiteTextColor;
            font-size: $largeTextFontSize;
    
            line-height: 1.7rem;
        }
    }

      
    @media (min-width: 2200px){
        &__title {
            top: 25rem;
        }
    }

    @media (max-width: 900px) {
        &__row-2{
            grid-template-areas:
                ". . . . . . . ."
                ". . . . . . . ."
                ". . . . . . . ."
                ". a a a a a a ."
                ". . . . . . . .";
        }

        &__row-1 {
            grid-template-columns: repeat(2, 1fr);
        }

        &__img-container{
            max-height: 20rem;
        }

        &__title{
            position: relative;
            top: -75vw;
        }

        &__content{
            height: 13rem;
        }

        @media (min-width: 400px){
            &__title{
                top: -74vw;
            }
        }
    }

   @media (min-height: 940px) and (max-height: 1100px) and (max-width: 1200px){
        &__title{
            position: relative;
            bottom: 33rem;
        }

        &__content{
            height: max-content;
        }

        &__img-container{
            max-height: 75%;
        }

        &__column{
            max-height: 40rem;
        }

        @media (max-width: 900px){
            &__title{
                bottom: 45rem;
            }
        } 
    }
}