.banner{
    min-height: 75rem;
    padding-top: 5rem;

    background-color: $bannerBackgroundColor;

    &__container{
        width: 100%;
    }

    /* banner title & text container*/
    &__content{
        min-height: 20rem;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            ". . . ."
            ". a a ."
            ". . . .";

        & > *{
            grid-area: a;
            text-align: center;
        }
    }

    &__title{
        font-size: $largeTitleForntSize;
        margin-bottom: 1.5rem;
    }

    &__text{
       font-size: $largeTextFontSize;
       line-height: 2rem;
       margin-bottom: 1.5rem;
    }

    &__button{
        min-width: 5rem;
        min-height: 2rem;
    }

    @media (max-width: 900px) {
        &__content {
            min-height: 30rem;
            grid-template-columns: repeat(8,1fr);
            grid-template-areas:
          ". . . . . . . ." 
          ". a a a a a a ." 
          ". . . . . . . .";
          }
    }
}

/* MDP laptop 
@include MDP{
    .banner{
        min-height: 81rem;
        
        &__content{
            min-height: 26rem;
        }
    }
} */