.header{
    position: fixed;
    z-index: 1000;

    width: 100vw;
    padding: 1rem 0px;

    background-color: $bannerBackgroundColor;

    &__menu {
        display: flex;
        align-items: center;

        gap: 1.5rem;
    }

    &__link{
        font-size: $smallFontSize;
    }

    &__logo {
        width: 250px;
        height: auto;

        justify-self: center;
    }

    &__controls{
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 0.2rem;
    }

    &__contacts{
        height: 100%;

        display: grid;
        align-items: center;

        text-align: right;
        font-size: $smallFontSize;
    }

    &__sign-in-sign-up-bar{
        display: grid;
        grid-template-columns: 12.5% 25% 25% 37.5%;
    }

    .language-switcher{
        width: 40px;
        border-radius: 120px;

        &__icon {
            height: 50%;
            margin-top: 10%;
        }
    }

    &__toggle {
        display: none;

        font-size: 1.5rem;

        background: none;
        border: none;
        cursor: pointer;

        grid-area: d;
    }

    &__menu--active{
        display: grid !important;
    }

    @media (max-width: 900px) {
        padding: 2rem 0px;
        &__container{
            grid-template-areas:
                "a b b b b b"
                "c c c c c c"
                "d d d d d d";
            grid-template-columns: repeat(6, 1fr) !important;
        }

        &__toggle{
            display: grid;
            align-self: center;
            justify-self: center;
            grid-area: a;
        }

        &__logo{
            grid-area: b;
            justify-self: start;
        }

        &__menu{
            display: none;
            grid-area: c;

            margin: 1rem 0;
        }

        &__controls{
            display: none;
            grid-area: d;
            & > *{
                text-align: left;
            }
        }
    }
}