.integrations{
    min-height: 40rem;
    padding: 8rem 0 5rem;

    &__title{
        font-size: $mediumTitleFontSize;
        width: 40%;
    }

    &__column , &__block{
        display: grid;
        gap: 1rem;
    }

    &__row{
        width: 95%;
        margin: 3rem auto 3rem auto;
    }

    &__column{
        grid-template-rows: repeat(3, auto);
    }

    &__link{
        font-size: $normalFontSize;
    }

    &__block{
        grid-template-columns: 1fr 4fr;
        padding: 1rem;

        &-img{
            width: 100%;
            max-height: 120px;
        }

        &-title{
            margin: 0.5rem 0;
        }

        &-text{
            width: 70%;

            font-size: $smallFontSize;
            color: $greyTextColor;

            line-height: 1rem;
        }

        &:hover{
            background-color: $bgColor6;
        }
    }

    @media (max-width: 900px) {
        &__title{
            width: 100%;
            text-align: center;
        }

        &__row {
            width: 100%;
            grid-template-columns: 1fr;
            gap: 3rem;
        }

        &__block {
            grid-template-columns: 1fr;

            &-text {
                width: 100%;
            }

            &-img {
                width: 100%;
                max-height: 250px;
            }
        }

        &__column {
            grid-template-columns: repeat(3, 1fr) !important;
            gap: 0.5rem;
        }
    }
}