.prices{
    min-height: 40rem;
    padding: 5rem 0;

    background-color: $bgColor6;

    &__title{
        font-size: $mediumTitleFontSize;
        text-align: center;

        margin-bottom: 4rem;
    }

    &__recommended-plan{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: ". a . .";

        & > *{
            /* text */
            grid-area: a;
            text-align: center;
        }

        &-container{
            min-height: 2rem;
            padding: 1rem 0;
    
            font-size: $smallFontSize;
    
            background-color: $bgColor7;
            border: solid 1px $borderColor;
        }
    }

    &__table-container{
        height: fit-content;

        background-color: $bgColor4;

        & > *{
            border: solid 1px $borderColor;

            padding: 1.5rem;
        }
    }

    &__plan-description{
        min-height: 2.5rem;
        width: 90%;
    }

    &__plan-row{
        border-bottom: solid 1px $borderColor;
        min-height: 4rem;

        align-items: center;
        display: grid;

        &:last-child{
            border: none;
        }

        &:first-child{
            padding-bottom: 1rem;

            &> p:last-child{
                margin-top: 1rem;
            }
        }
    }

    &__row-title{
        font-size: $smallFontSize;
        text-align: center;
        text-decoration: underline;

        & span{
            color: $greyTextColor;
        }
    }

    &__plan-title{
        font-size: $mediumFontSize;
    }

    &__plan-text{
        color: $greyTextColor;
        font-size: $smallFontSize;

        line-height: 1.2rem;

        margin-top: 1rem;
    }

    &__plan-price{
        font-family: $secondFontFamily;
        font-size: $mediumTitleFontSize;
    }

    /* Service plan warning */

    &__service-plan-warning{
        text-align: center;
        color: $greyTextColor;
        margin: 1.5rem 0;
        line-height: 1.5rem;

        & span:first-child{
            font-weight: $mediumFontWeight;
            color: $regularTextColor;
        }

        & span:last-child{
            text-decoration: underline;
        }
    }
    /* Prices See All Plan Button */

    &__button-container{
        text-align: center;
    }

    &__see-all-plan-button{
        width: 10rem;
        min-height: 3rem;
    }

    @media (max-width: 900px) {
        &__table-container{
            grid-template-columns: repeat(2, 1fr);
        }

        &__recommended-plan{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: ". a";
        }
    }
}