/* Display breakpoint */
$breakpointDesctop: 1900px;
$breakpointLaptop: 1460px;
$breakpointMobile: 700px;

/* HIDP */
$breakpointMDPHeight: 800px;

/* Container Width */
$containerWidth: 1920px;

/* Background Color */
$bannerBackgroundColor: #bcbab8;
$bgColor1: rgba(217, 149, 54, 1);
$bgColor2: rgba(231, 183, 95, 1);
$bgColor3: rgba(253, 248, 234, 1);
$bgColor4: rgb(255, 255, 255);
$bgColor5: rgba(36, 28, 21, 1);
$bgColor6: rgba(246, 246, 244, 1);
$bgColor7: rgba(197, 219, 242, 1);

/* Button,Border and Link color */
$buttonHoverColor: rgba(188, 186, 184, 1);
$buttonActiveColor: rgba(255, 224, 27, 1);
$buttonBorderColor: rgb(100, 99, 98);

$borderColor: rgba(188, 186, 184, 1);

$linkColor: rgba(36, 28, 21, 1);

$whiteTextColor: rgb(255, 255, 255);
$greyTextColor: rgba(36, 28, 21, 0.65);
$regularTextColor: #000;

/* Font Family */
$mainFontFamily: Arial;
$secondFontFamily: Georgia;

$normalFontWeight: 300;
$mediumFontWeight: 600;

/* Font Sizes  12 , 24*/ 
$mainDesctopFontSize: 24px;
$mainMobileFontSize: 13px;


$smallFontSize: 0.8rem;
$normalFontSize: 1rem;
$mediumFontSize: 1.2rem;
$largeTextFontSize: 1.5rem;

$smallTitleFontSize: 1.6rem;
$mediumTitleFontSize: 2rem;
$largeTitleForntSize: 2.4rem;
